{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 50,
  "lineage": "a7a33828-728f-a127-0903-edfde34846fd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "get_status_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "153dc58586ac1eb672483e6ab4ded16fa049665e",
            "output_base64sha256": "Ks9GSenpwindJ703josLZQW70VG4w387irkNUbfq9Iw=",
            "output_md5": "ec1df47396b21c3c500bf98e0b1caa4f",
            "output_path": "./artifacts/get_garage_status.zip",
            "output_sha": "153dc58586ac1eb672483e6ab4ded16fa049665e",
            "output_size": 833,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambda/get_garage_status.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "publish_open_sesame_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "83d5358da24e889fd4d9e8f0e1d744be89ac74f6",
            "output_base64sha256": "VdCF6VoCS5PdT7EHH8Qq5F+XlKUj0yOP7NlyTfM1BvY=",
            "output_md5": "1fccb40ec56a278ffed575bdcaaac268",
            "output_path": "./artifacts/publish_open_sesame.zip",
            "output_sha": "83d5358da24e889fd4d9e8f0e1d744be89ac74f6",
            "output_size": 483,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambda/publish_open_sesame.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "subscribe_write_to_dynamo_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "49be7c891003ea1da282adfdd81d37c37997e988",
            "output_base64sha256": "QnWqZGmsV5q6VxVExs26tvtj/wspVCoPRvoCpcJl0p0=",
            "output_md5": "00cf7e60311c7c7cf58c4a720f5bb799",
            "output_path": "./artifacts/subscribe_write_to_dynamo.zip",
            "output_sha": "49be7c891003ea1da282adfdd81d37c37997e988",
            "output_size": 618,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambda/subscribe_write_to_dynamo.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "write_latest_status_trigger_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a9c6fc8e2fa7dbb188c4d455be3e2d866d599714",
            "output_base64sha256": "gmw05UrvMtqhOX8ark8NUSNnRkukI2KOM6dz3R920ag=",
            "output_md5": "0fc506bd3f133b401d22170bb01246f5",
            "output_path": "./artifacts/write_latest_status_trigger.zip",
            "output_sha": "a9c6fc8e2fa7dbb188c4d455be3e2d866d599714",
            "output_size": 844,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambda/write_latest_status_trigger.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "CarPenn9000-EventLog",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:676433310077:table/CarPenn9000-EventLog",
            "attribute": [
              {
                "name": "status",
                "type": "S"
              },
              {
                "name": "timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "status",
            "id": "CarPenn9000-EventLog",
            "local_secondary_index": [],
            "name": "CarPenn9000-EventLog",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "timestamp",
            "read_capacity": 5,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:676433310077:table/CarPenn9000-EventLog/stream/2019-10-02T17:30:34.902",
            "stream_enabled": true,
            "stream_label": "2019-10-02T17:30:34.902",
            "stream_view_type": "NEW_IMAGE",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "CarPenn9000-Latest",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:676433310077:table/CarPenn9000-Latest",
            "attribute": [
              {
                "name": "jingo",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "jingo",
            "id": "CarPenn9000-Latest",
            "local_secondary_index": [],
            "name": "CarPenn9000-Latest",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "garage_lambda_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::676433310077:role/garage_lambda_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-02T17:30:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "garage_lambda_role",
            "max_session_duration": 3600,
            "name": "garage_lambda_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAZ27URGF64BIVVX2ST"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_apigateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "garage_lambda_role-20191002173035218200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonAPIGatewayInvokeFullAccess",
            "role": "garage_lambda_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.garage_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_basic_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "garage_lambda_role-20191002173035221900000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "garage_lambda_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.garage_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_dynamo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "garage_lambda_role-20191002173035228400000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "garage_lambda_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.garage_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iot",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "garage_lambda_role-20191002173035239500000004",
            "policy_arn": "arn:aws:iam::aws:policy/AWSIoTFullAccess",
            "role": "garage_lambda_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.garage_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "write_status_attach_trigger",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 100,
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-east-1:676433310077:table/CarPenn9000-EventLog/stream/2019-10-02T17:30:34.902",
            "function_arn": "arn:aws:lambda:us-east-1:676433310077:function:write_latest_status_trigger",
            "function_name": "arn:aws:lambda:us-east-1:676433310077:function:write_latest_status_trigger",
            "id": "55c2d8a7-49df-48b3-a755-7ee54bfda3b1",
            "last_modified": null,
            "last_processing_result": "No records processed",
            "starting_position": "LATEST",
            "starting_position_timestamp": null,
            "state": "Enabled",
            "state_transition_reason": "User action",
            "uuid": "55c2d8a7-49df-48b3-a755-7ee54bfda3b1"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_dynamodb_table.CarPenn9000-EventLog",
            "aws_lambda_function.write_latest_status_trigger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_garage_status",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:676433310077:function:get_garage_status",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "./artifacts/get_garage_status.zip",
            "function_name": "get_garage_status",
            "handler": "lambda_handler",
            "id": "get_garage_status",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:676433310077:function:get_garage_status/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-10-02T17:30:52.149+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:676433310077:function:get_garage_status:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::676433310077:role/garage_lambda_role",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "Ks9GSenpwindJ703josLZQW70VG4w387irkNUbfq9Iw=",
            "source_code_size": 833,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.garage_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "publish_open_sesame",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:676433310077:function:publish_open_sesame",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "./artifacts/publish_open_sesame.zip",
            "function_name": "publish_open_sesame",
            "handler": "lambda_handler",
            "id": "publish_open_sesame",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:676433310077:function:publish_open_sesame/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-10-02T17:30:52.600+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:676433310077:function:publish_open_sesame:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::676433310077:role/garage_lambda_role",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "VdCF6VoCS5PdT7EHH8Qq5F+XlKUj0yOP7NlyTfM1BvY=",
            "source_code_size": 483,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.garage_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "subscribe_write_to_dynamo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:676433310077:function:subscribe_write_to_dynamo",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "./artifacts/subscribe_write_to_dynamo.zip",
            "function_name": "subscribe_write_to_dynamo",
            "handler": "lambda_handler",
            "id": "subscribe_write_to_dynamo",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:676433310077:function:subscribe_write_to_dynamo/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-10-02T17:30:51.705+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:676433310077:function:subscribe_write_to_dynamo:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::676433310077:role/garage_lambda_role",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "QnWqZGmsV5q6VxVExs26tvtj/wspVCoPRvoCpcJl0p0=",
            "source_code_size": 618,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.garage_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "write_latest_status_trigger",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:676433310077:function:write_latest_status_trigger",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "./artifacts/write_latest_status_trigger.zip",
            "function_name": "write_latest_status_trigger",
            "handler": "lambda_handler",
            "id": "write_latest_status_trigger",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:676433310077:function:write_latest_status_trigger/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-10-02T17:30:51.280+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:676433310077:function:write_latest_status_trigger:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::676433310077:role/garage_lambda_role",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "gmw05UrvMtqhOX8ark8NUSNnRkukI2KOM6dz3R920ag=",
            "source_code_size": 844,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.garage_lambda_role"
          ]
        }
      ]
    }
  ]
}
